# zhiyu-information-infos

./: .gitignore  LICENSE  ignore-glob  pom.xml  readme.md
zhiyu-common-funtion/: pom.xml
zhiyu-common-funtion/src/main/java/com/zhiyu/common/: CommonApplication.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/annotation/: ActionLog.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/config/: ApplicationConfig.java  LoadBalanceRule.java  RestClientConfig.java  XxlJobConfig.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/controller/: DemoController.java  ElasticsearchController.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/feign/: PayClient.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/handler/: SampleXxlJob.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/mapper/: SystemRoleMapper.java  SystemRoleMapper.xml
zhiyu-common-funtion/src/main/java/com/zhiyu/common/service/: DemoService.java  ElasticsearchService.java  SystemRoleService.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/thread/: ThreadFactory.java  ThreadPoolFactory.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/utils/: DataHelpUtil.java  DateUtil.java  IpUtil.java  JaxbUtil.java  ListUtils.java  ObjectUtils.java  SnowflakeIdWorker.java  ValidateCodeFactory.java
zhiyu-common-funtion/src/main/resources/: application-dev.yml  application.yml
zhiyu-common-funtion/src/test/java/com/zhiyu/common/: AnyTest.java  BigCar.java  BinaryTest.java  Car.java  CommonApplicationTests.java  DataMaskingExample.java  JvmTest.java  MybatisPlusGenerator.java  QuickSort.java  RestTemplateTest.java  RuleHandler.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  ThreadDemo.java
zhiyu-common-funtion/src/test/java/com/zhiyu/common/flowTest/: Flow.java  FlowChain.java  FlowChainImpl.java  TestFlow.java
zhiyu-common-funtion/src/test/java/com/zhiyu/common/leetcode/: AA.java  ListNodeTest.java  MyHashMap.java  MyHashSet.java  ProcessTest.java
zhiyu-common-funtion/src/test/java/com/zhiyu/common/map/: Node.java  People.java  TestMap.java
zhiyu-common-funtion/src/test/java/com/zhiyu/common/oop/: Animal.java  Dog.java
zhiyu-common-funtion/src/test/java/com/zhiyu/common/regex/: RegexDemo.java
zhiyu-common-funtion/src/test/java/com/zhiyu/common/thread/: DemoVolatile.java
zhiyu-common-funtion/src/test/java/com/zhiyu/common/tree/: BinaryTree.java
zhiyu-dubbo-provider/: pom.xml
zhiyu-dubbo-provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
zhiyu-dubbo-provider/src/main/resources/: application.yml
zhiyu-dubbo-provider/src/test/java/: ZkWatcher.java  ZookeeperDemo.java
zhiyu-gateway/: pom.xml
zhiyu-gateway/src/main/docker/application/: Dockerfile  run.sh
zhiyu-gateway/src/main/java/com/zhiyu/gateway/: GatewayApplication.java
zhiyu-gateway/src/main/java/com/zhiyu/gateway/common/: BusinessException.java  Constant.java  Log.java  RouteDefinitionDTO.java
zhiyu-gateway/src/main/java/com/zhiyu/gateway/fallback/: FallbackController.java
zhiyu-gateway/src/main/java/com/zhiyu/gateway/filter/: LoginFilter.java  ReceiveFilter.java  (+2 more)
zhiyu-gateway/src/main/resources/: application.yml  bootstrap.yml
zhiyu-gateway/src/test/java/com/zhiyu/gateway/: GatewayApplicationTests.java
zhiyu-information-core/: pom.xml
zhiyu-information-core/src/main/java/exception/: BusinessException.java
zhiyu-information-core/src/main/java/result/: BCErrorCode.java  ResponseData.java
zhiyu-information-core/src/main/java/utils/: RedisUtils.java
zhiyu-information-core/src/test/java/: Test01.java
zhiyu-pay-service/: pom.xml
zhiyu-pay-service/src/main/java/com/zhiyu/pay/: PayServiceApplication.java
zhiyu-pay-service/src/main/resources/: application.yml  bootstrap.yml
zhiyu-pay-service/src/test/java/com/zhiyu/pay/: MybatisPlusGenerator.java  MybatisPlusGenerator02.java  Test01.java  Test02.java
zhiyu-security-admin/: pom.xml
zhiyu-security-admin/src/doc/: init.sql  nacos.yml  rsa.html
zhiyu-security-admin/src/main/java/com/zhiyu/security/: SecurityApplication.java
zhiyu-security-admin/src/main/resources/: bootstrap.yml
zhiyu-security-admin/src/test/java/: ExcelUtil.java  MybatisPlusGenerator.java  PositionReportDto.java  Test01.java  Test02.java  Test03.java
zhiyu-security-authentication/: pom.xml
zhiyu-security-authentication/src/main/java/com/zhiyu/security/: SecurityApplication.java
zhiyu-security-authentication/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zhiyu-shiro-admin/: pom.xml
zhiyu-shiro-admin/src/main/docker/application/: Dockerfile
zhiyu-shiro-admin/src/main/java/com/zhiyu/: ShiroAdminApplication.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/controller/: DepartmentController.java  MenuController.java  OpenApiController.java  RoleController.java  SystemController.java  TestController.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/repository/: ColumnDomainRepository.java  SystemDepartmentRepository.java  SystemDictionaryRepository.java  SystemFilterChainRepository.java  SystemMenuRepository.java  SystemPermissionRepository.java  SystemRolePermissionRepository.java  SystemRoleRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/service/: DictionaryService.java  SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  SystemService.java  TestService.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/utils/: DataHelpUtil.java  FilterUtil.java  IpUtil.java  JwtUtil.java  RedisUtil.java  ResponseData.java  ResponseUtil.java
zhiyu-shiro-admin/src/main/java/org/hibernate/cfg/: InheritanceState.java  PropertyContainer.java
zhiyu-shiro-admin/src/main/resources/: application.yml  bootstrap.yml
zhiyu-shiro-admin/src/test/java/com/zhiyu/: ReactorTest.java  TdDemo.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
(+284 files in other folders)
